.header {
  padding: 88px 25px 91px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  align-items: center;
  font-size: 18px;
  line-height: 135%;
}

.header__menu {
  display: flex;
  justify-self: center;
}

.header__links-list {
  display: flex;
  gap: 31px 33px;
  list-style: circle;
  padding-right: 16px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  position: relative;
  top: 5px;
  left: 1px;
  display: block;
  width: 137px;
}

.header__logo-image {
  width: 100%;
}

.address {
  font-style: normal;
}

.underlined_text {
  text-decoration: underline solid;
  text-underline-position: under;
}

.header__address {
  padding-left: 192px;
}

.cover {
  position: relative;
  height: 758px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  background-color: rgb(0, 0, 0, 0.6);
  height: 100%;
}

.cover__title {
  color: #fff;
  font-family: Raleway-Bold, sans-serif;
  text-transform: uppercase;
  font-size: 100px;
  line-height: 134%;
  padding: 159px 20px 110px 50px;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  padding-top: 3px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 33px;
  display: flex;
  justify-content: space-between;
  position: relative;
  bottom: 3px;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 200;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 18.5px;
}

.bet-button {
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  padding: 12px 32px 11px 31px;
  position: relative;
  bottom: 14px;
  border: 1px solid #fff;
}

.lots {
  padding: 179px 24px 40px 24px;
}

.lots__heading {
  padding-left: 41px;
  padding-bottom: 28px;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  font-family: Raleway-Bold;
}

.lots__card-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
}

.card {
  height: 596px;
  display: flex;
  flex-direction: column;
  padding: 48px 40px;
  justify-content: space-between;
}

.card__title {
  font-family: Raleway-Bold;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.lots__look-more-link {
  position: relative;
  top: 28px;
  padding-left: 40px;
  font-size: 20px;
  color: #000;
  text-underline-offset: 2px;
}

.about {
  padding: 120px 31px 184px 24px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.content_logo {
  position: relative;
  top: 24px;
  left: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: #000;
}

.about__column_text {
  padding-left: 12px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  padding-top: 125px;
  font-family: Raleway-Bold;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.about__text {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  line-height: 120%;
  color: #000;
  gap: 22px;
}

.footer {
  padding: 0 51px 82px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 18px;
  line-height: 130%;
}

.address_footer {
  line-height: 135%;
}

.footer__menu {
  justify-self: center;
  text-align: center;
  line-height: 115%;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-position: under;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  justify-self: end;
  display: flex;
  gap: 47px;
}

.footer__social-icon {
  width: 48px;
}
